:root {
    /** CSS DARK THEME PRIMARY COLORS */
    --color-primary-100: #318500;
    --color-primary-200: #4d922a;
    --color-primary-300: #65a046;
    --color-primary-400: #7bad60;
    --color-primary-500: #92bb7a;
    --color-primary-600: #a7c894;
    /** CSS DARK THEME SURFACE COLORS */
    --color-surface-100: #121212;
    --color-surface-200: #282828;
    --color-surface-300: #3f3f3f;
    --color-surface-400: #575757;
    --color-surface-500: #717171;
    --color-surface-600: #8b8b8b;

    accent-color: var(--color-primary-400);

    font-family: Arial, Helvetica, sans-serif;
}

* {
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

::-webkit-scrollbar {
    width: 4px;
    height: 0px;
    border-radius: 4px;
    overflow: hidden;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #ffffff03;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #ffffff3F;
    border-radius: 4px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html {
    background-color: var(--color-surface-100);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

h2 {
    font-size: 1.25rem;
}

.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.markdown-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 20px;
}

.markdown-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
}

button,
input,
select,
textarea {
    background-color: var(--color-surface-300);
    border-radius: 4px;
    padding: 2px 4px;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    cursor: pointer;
    background-color: var(--color-surface-300);
    border: 1px solid var(--color-surface-300);
    transition: all 150ms;
}

button:hover {
    border-color: var(--color-primary-500);
}

#header {
    width: 100%;
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    background-color: var(--color-surface-200);
}

#header-tabs {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    gap: 4px;
    height: 32px;
    padding-top: 8px;
}

button.header-tab {
    flex: 1 0 100px;
    height: 24px;
    background-color: var(--color-surface-300);
    border-radius: 8px 8px 0 0;
}

button.header-tab:hover {
    background-color: transparent;
}

button.header-tab.selected {
    color: white;
    background-color: var(--color-surface-100);
    border-color: var(--color-surface-100);
}

#header-search {
    flex-basis: 50px;
    flex-grow: 1;
    height: 24px;
    margin: 4px;
}

#header-clear__buttons {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#header-clear__label {
    margin-right: 10px;
}

.clear {
    width: 50px;
}

.panel-full {
    margin: 8px;
    overflow-y: scroll;
}

#panel-main {
    display: grid;
    grid-template-columns: 1fr 1fr 360px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px;
}

.main-section {
    border: 1px solid var(--color-surface-200);
    border-radius: 8px;
    padding: 8px 16px;
    min-width: 0;
    min-height: 0;
    display: flex;
}

#main-image {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#main-audio {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

#main-video {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#main-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#video-buttons {
    gap: 5px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.media-preview {
    width: 160px;
    height: 90px;
    object-fit: contain;
    background-color: black;
    border-radius: 4px;
}

img.play-icon {
    height: 16px;
    filter: invert(1);
}

.panel-inner {
    max-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.media-wrapper {
    height: 100%;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--color-surface-200);
    overflow: scroll;
}

.media-buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
}

.media-button {
    position: relative;
    border: 1px solid transparent;
    border-radius: 4px;
    max-width: 160px;
    cursor: pointer;
    transition: all 150ms;
    overflow: hidden;
}

.media-button:hover {
    border: 1px solid var(--color-primary-500);
}

.media-button p {
    max-width: 100%;
    padding: 3px 5px;
    overflow: hidden;
}

.sfx-button {
    position: relative;
    padding-bottom: 2px;
    min-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.sfx-button p {
    white-space: nowrap;
    overflow: hidden;
}

.sfx-progress {
    display: none;
}

.sfx-button.playing .sfx-progress {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: var(--audio-progress);
    height: 2px;
    background-color: var(--color-primary-300);
}

.sfx-button.playing::after {
    content: var(--audio-time)'s';
    position: absolute;
    bottom: 2px;
    right: 4px;
    color: var(--color-primary-300);
}

.sfx-label {
    margin-right: 24px;
    text-overflow: ellipsis;
}

#sfx-buttons {
    display: flex;
    flex-direction: column;
}

.checkbox-container,
.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

#text-size-value {
    width: 16px;
}

#image-panel {
    flex: 1 1 100%;
}

.settings-label {
    width: 100px;
}

.settings-value {
    width: 60px;
    text-align: right;
}

.hidden {
    display: none;
}